# ejemplos-springboot

./: README.md
springboot2-swagger2/: pom.xml
springboot2-swagger2/src/main/java/com/notasprogramacion/springboot/: Springboot2Swagger2Application.java
springboot2-swagger2/src/main/java/com/notasprogramacion/springboot/config/: Swagger2UiConfiguration.java
springboot2-swagger2/src/main/java/com/notasprogramacion/springboot/controller/: Swagger2DemoRestController.java
springboot2-swagger2/src/main/java/com/notasprogramacion/springboot/model/: Student.java
springboot2-swagger2/src/main/resources/: application.properties
springboot2-swagger2/src/test/java/com/notasprogramacion/springboot/: Springboot2Swagger2ApplicationTests.java
springboot2-websockets-stomp/: pom.xml
springboot2-websockets-stomp/src/main/java/com/notasprogramacion/websockets/stomp/: Springboot2WebsocketsStompApplication.java
springboot2-websockets-stomp/src/main/java/com/notasprogramacion/websockets/stomp/config/: HttpHandshakeInterceptor.java  SubscribeEventListener.java  WebSocketConfig.java
springboot2-websockets-stomp/src/main/java/com/notasprogramacion/websockets/stomp/controller/: WebSocketController.java
springboot2-websockets-stomp/src/main/java/com/notasprogramacion/websockets/stomp/dto/: MensajeDto.java
springboot2-websockets-stomp/src/main/resources/: application.properties
springboot2-websockets-stomp/src/main/resources/static/: app.js  index.html
springboot2-websockets-stomp/src/test/java/com/notasprogramacion/websockets/stomp/: Springboot2WebsocketsStompApplicationTests.java
thymeleaf-helloworld/: README.md  pom.xml
thymeleaf-helloworld/src/main/java/com/gonzasilve/springboot/: Application.java  HelloController.java  ReportController.java
thymeleaf-helloworld/src/main/java/com/gonzasilve/springboot/report/: AbstractCoreReportUtil.java  CoreUtil.java  ITransactionBo.java  ReportDto.java  ReporteRowsWrapper.java  ReportsUtils.java  TransactionBoImpl.java
thymeleaf-helloworld/src/main/resources/: application.properties
thymeleaf-helloworld/src/main/resources/reports/: reporte.jasper  reporte.jrxml  sub_reporte.jasper  sub_reporte.jrxml
thymeleaf-helloworld/src/main/resources/templates/: hello.html
